<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natură și biodiversitate în zona Fălticeni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1, h2 {
            margin: 20px 0;
            text-align: center;
        }
        p {
            margin: 10px 0;
            padding: 0 20px;
            text-align: justify;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Natură și biodiversitate în zona Fălticeni </h1>
    </header>
    <main>
        <h2>Peisajul natural</h2>
        <p>Peisajul natural din Fălticeni, situat în nord-estul României, este caracterizat de o varietate pitorească de elemente naturale. Aici, pădurile de foioase și conifere oferă culori și arome diverse de-a lungul anotimpurilor și sunt destinații populare pentru drumeții și observarea vieții sălbatice. Râurile și pâraiele adaugă farmecul peisajului, oferind locuri liniștite pentru picnicuri și relaxare. Întinsele câmpuri din jurul orașului, împreună cu satele pitorești și dealurile, completează peisajul pastoral și rural al regiunii. Priveliștile panoramice și apusurile spectaculoase de soare completează frumusețea naturală a acestei zone.</p>
        <div class="image-container">
            <img src="peisaj.jpg" alt="Peisajul din zona Fălticeni">
        </div>

        <h2>Biodiversitatea</h2>
        <p>Fălticeni, un oraș din județul Suceava din nordul României, se bucură de o biodiversitate bogată datorită diversității habitatelor naturale din jurul său. În această zonă se găsesc specii variate de plante și animale, precum urși, lupi, cerbi, mistreți și diverse păsări. Pe lângă fauna sălbatică, regiunea este bogată în plante și arbuști, inclusiv specii endemice sau specifice Carpaților Orientali, cum ar fi fagul, gorunul și pinul. Protejarea acestor ecosisteme este esențială pentru a asigura supraviețuirea și prosperitatea speciilor de plante și animale din această zonă minunată.</p>
        <div class="image-container">
            <img src="biodiversitate.jpg" alt="Biodiversitatea din zona Fălticeni">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Natură și biodiversitate în zona Fălticeni :)) </p>
    </footer>
</body>
</html>
